debug=true
oauth.appId=966858770046382
oauth.appSecret=6a37bfe4e85e17f193177f72a7d80776
oauth.accessToken=CAANvWlmJXa4BAAPYNTL66O1ZCUkkvtDPnlHSyG0kFjJBf2DMjej6IIqhxYQoAlxSFt3xsxfRwEc1aU0Wetqq24KtaK15s48CMF0GVh6kftlGvT0BLHaFkjcQeVF6T3KBIAfPhrOxJmSUfPbSy8A52GeJ1kpdWdnALXRnKsSujJ76vH3jySLZBjimNUe7DRBC2KwbBgMAZDZD
#oauth.accessToken=966858770046382|c7DpK-jgoh_mfcrYs0vCqG5nWSY
oauth.permissions=email,publish_stream,...
#oauth.permissions=public_profile, user_friends, email, user_about_me, user_actions.books, user_actions.fitness, user_actions.music, user_actions.news, user_actions.video, user_birthday, user_education_history, user_events, user_games_activity, user_hometown, user_likes, user_location, user_managed_groups, user_photos, user_posts, user_relationships, user_relationship_details, user_religion_politics, user_tagged_places, user_videos, user_website, user_work_history, read_custom_friendlists, read_insights, read_audience_network_insights, read_page_mailboxes, manage_pages, publish_pages, publish_actions, rsvp_event, pages_show_list, pages_manage_cta, pages_manage_leads, ads_read, ads_management
jsonStoreEnabled=true
useSSL=true


