debug=true
oauth.consumerKey=NtAZQdlagArzl4KFzLv5tvIt9
oauth.consumerSecret=V0f4jl9R2NDId7AhJkcoQjOdHtX9HNA35NJ4SF8mFT1fVAYDgr
oauth.accessToken=2896576359-CTQtVp1FBkO1ZzzhKbWfgOZoohcMtMPlLEv0XNP
oauth.accessTokenSecret=5TA6HWtnkr4zr3kJ2DRkw0SA2Eo4FYwm95ydZNifkXQde